# ===========================================
# Stage 1: Build
# ===========================================
FROM maven:3.9.9-eclipse-temurin-17 AS builder

WORKDIR /app

# Copy Maven config first (for dependency caching)
COPY backend/pom.xml .
COPY backend/src ./src

# Download dependencies (cached if pom.xml unchanged)
RUN mvn dependency:go-offline -B

# Build the application
RUN mvn clean package -DskipTests -B

# ===========================================
# Stage 2: Runtime
# ===========================================
FROM eclipse-temurin:17-jre-jammy AS runner

WORKDIR /app

# Install utilities
RUN apt-get update \
    && apt-get install -y --no-install-recommends postgresql-client curl dumb-init \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN groupadd --system appgroup && useradd --system --gid appgroup appuser

# Create uploads directory
RUN mkdir -p /app/uploads /app/logs && chown -R appuser:appgroup /app/uploads /app/logs

# Copy JAR from build stage
COPY --from=builder /app/target/*.jar app.jar

# Set environment
ENV JAVA_OPTS="-Xms256m -Xmx300m -XX:+UseSerialGC"
ENV SPRING_PROFILES_ACTIVE=prod

# Expose port
EXPOSE 8080

# Use dumb-init to handle zombie processes
USER appuser

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=5 \
  CMD curl -f http://localhost:8080/api/actuator/health || exit 1

ENTRYPOINT ["dumb-init", "--", "sh", "-c", "mkdir -p /app/logs && java $JAVA_OPTS -Dserver.port=${PORT:-8080} -jar app.jar"]
