# ===========================================
# Stage 1: Build
# ===========================================
FROM eclipse-temurin:17-jdk-alpine AS builder

WORKDIR /app

# Install Maven
RUN apk add --no-cache maven

# Copy Maven config first (for dependency caching)
COPY Backend_Java/pom.xml .
COPY Backend_Java/src ./src

# Download dependencies (cached if pom.xml unchanged)
RUN mvn dependency:go-offline -B

# Build the application
RUN mvn clean package -DskipTests -B

# ===========================================
# Stage 2: Runtime
# ===========================================
FROM eclipse-temurin:17-jre-alpine AS runner

WORKDIR /app

# Install utilities
RUN apk add --no-cache postgresql-client curl dumb-init

# Create non-root user for security
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

# Create uploads directory
RUN mkdir -p /app/uploads && chown -R appuser:appgroup /app/uploads

# Copy JAR from build stage
COPY --from=builder /app/target/*.jar app.jar

# Set environment
ENV JAVA_OPTS="-Xms512m -Xmx1024m -XX:+UseG1GC"
ENV SPRING_PROFILES_ACTIVE=prod

# Expose port
EXPOSE 8080

# Use dumb-init to handle zombie processes
USER appuser

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=5 \
  CMD curl -f http://localhost:8080/api/actuator/health || exit 1

ENTRYPOINT ["dumb-init", "--", "sh", "-c", "java $JAVA_OPTS -jar app.jar"]
